<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fatih Alaydrus</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Bootstrap CSS and JS-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" type="image/png" href="./assets/favicon/favicon.png">
    </head>
    <body>
        <!--Home Section-->
        <div class="container-fluid" id="home">
            <!--Bootstrap Navigation Bar-->
            <div class="container fixed-top">
                <nav class="navbar navbar-expand">
                    <a class="navbar-brand text-center mr-auto" href="#home">fatih</a>
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link" href="#home">home</a>
                        <a class="nav-item nav-link" href="#about">about</a>
                        <a class="nav-item nav-link" href="#edu">edu</a>
                        <a class="nav-item nav-link" href="#skills">skills</a>
                        <a class="nav-item nav-link" href="#exp">experience</a>
                        <a class="nav-item nav-link" href="#contact">contact me</a>
                    </div>
                </nav>
            </div>
            <!--Text Overlay on Slideshow-->
            <div class="text-center text-overlay">
                    fatih alaydrus
                    <br>an experimental dreamer
            </div>
            <!--Bootstrap Carousel Slideshow-->
            <div id="slideshow" class="carousel slide" data-ride="carousel">
                <!--Indicators-->
                <ol class="carousel-indicators">
                    <li data-target="#slideshow" data-slide-to="0" class="active"></li>
                    <li data-target="#slideshow" data-slide-to="1"></li>
                    <li data-target="#slideshow" data-slide-to="2"></li>
                </ol>
                <!--Content-->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="assets/img/1.gif" class="d-block w-100" alt="1st">
                    </div>
                    <div class="carousel-item">
                    <img src="assets/img/2.jpg" class="d-block w-100" alt="2nd">
                    </div>
                    <div class="carousel-item">
                    <img src="assets/img/3.jpg" class="d-block w-100" alt="3rd">
                    </div>
                </div>
                <!--Control-->
                <a class="carousel-control-prev" href="#slideshow" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#slideshow" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        
        <!--About Section-->
        <div class="container" id="about">
            <div class="row">
                <!--Just to push the aligned center skills-text to the right-->
                <div class="col-1"></div>
                <div class="col-5 text-right about-text">
                    <p>I’m a <b>young IT enthusiast</b> who’s eagerly seeking experience from anything.
                    <br><b>Don’t be afraid, I won’t bite.</b></p>
                </div>
                <div class="col-6 text-left about-head">
                    <h1>about</h1>
                </div>
            </div>
        </div>
        <!--Education Section-->
        <div class="container" id="edu">
            <div class="row">
                <div class="col-6 text-right edu-head">
                    <h1>education</h1>
                </div>
                <div class="col-6 text-left edu-text">
                        <p><b>Massachusetts Institute of Technology |</b> 2022<br>Master of Business Analytics--<i>this is my dream</i></p>
                        <p><b>University of Indonesia |</b> 2018-2022<abbr title="expected graduation">*</abbr><br>Information Systems, Undergraduate</p>
                        <p><b>SMA Negeri 28 Jakarta |</b> 2015 - 2018<br>General Science</p>
                </div>
            </div>
        </div>
        <!--Skills Section-->
        <div class="container" id="skills">
            <div class="row">
                <!--Just to push the aligned center skills-text to the right-->
                <div class="col-6 text-right skills-text">
                    <ul style="list-style: none">
                        <li>python - java - html - css</li>
                        <li>javascript - jquery - bootstrap</li>
                        <li>figma - photoshop - illustrator</li>
                    </ul>
                </div>
                <div class="col-6 text-left skills-head">
                    <h1>skills</h1>
                </div>
            </div>
        </div>
        <!--Experience Section-->
        <div class="container" id="exp">
            <div class="row">
                <div class="col-6 text-right exp-head">
                    <h1>experience</h1>
                </div>
                <div class="col-5 text-left exp-text">
                    <p>I'm <b>experienced in nothing</b>. Although --I've achieved <s>greatness</s> 
                        <a href="exp.html"><button class="exp-btn"><b>something</b></button></a>
                        <br><sub class="text-muted">check the word 'something'</sub></p>
                </div>
            </div>
        </div>
        <!--Contact Section-->
        <div class="container" id="contact">
            <div class="row contact-head">
                <div class="col-12 text-center">
                    <h1>contact me</h1>
                </div>
            </div>
            <div class="row contact-btn my-3">
                <div class="col-12 text-center">
                    <a target="_blank" href="https://linkedin.com/in/fatih-alaydrus/"><img src="./assets/img/linkedin.png" alt="linkedin"></a>
                    <a target="_blank" href="https://instagram.com/fatismw/"><img src="./assets/img/instagram.png" alt="instagram"></a>
                    <a target="_blank" href="https://github.com/fatih-alaydrus/"><img src="./assets/img/github.png" alt="github"></a>
                    <a href="mailto:fatih.ismail27@gmail.com"><img src="./assets/img/email.png" alt="email"></a></div>
            </div>
            <div class="row copyright">
                <div class="col-12 text-center text-muted my-3">
                    Copyright © 2019 Fatih, All Rights Reserved
                </div>
            </div>
        </div>
    </body>
</html>
